programa
{
	
	funcao inicio()
	{
          //declarando variavei
      inteiro a,b,c

      escreva ("digite o valor de a:")
      leia (a)

      escreva("digite o valor de b:")

      // calculando 

      se (a ==b)
      escreva ("a + b")
       senao
      escreva ("a * b")

      c = a + b 
      c = a * b

      // exibindo dados 
      escreva  ("c:"+c)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */