programa
{
	
	funcao inicio()
	{
		 // declarando variaveis
	  cadeia casado
       cadeia nome, estado_civil
       inteiro anos
       cadeia sexo,tempo
       
	      // pedindo dados
       escreva ("digite seu nome:")
       leia (nome)
       escreva("digite seu sexo:")
       leia(sexo)
       escreva("digite seu estado_civil:")
       leia(estado_civil)

       se (estado_civil == "casado"){
       	  escreva("digite tempo ")
       	  leia (tempo)
       }
       
      
      
       
	     //exibindo dados
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */