programa
{
	
	funcao inicio()
	{
		    // declarando variaveis:
       inteiro valor_a,valor_b,valor_c
        inteiro soma
	    	   // solicitando dados
       escreva("digite valor_a:")
       leia(valor_a)

       escreva("digite valor_b:")
       leia(valor_b)

       escreva ("digite valor_c:")
       leia(valor_c)

     	 //calculando
     soma=valor_a+valor_b
    se (valor_a+valor_b >valor_c )
        escreva("é maior que valor_c")
    se (valor_a+valor_b <valor_c )
        escreva("é menor que valor_c")
	
	   	//  exibindo dados
	   escreva("\nsoma:"+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */