programa
{
	
	funcao inicio()
	{
		//declarando variaveis
          cadeia operacao
		inteiro A,B
          inteiro soma,multiplicacao,subtracao
          real divisao

		escreva("digite valor de A:")
		leia (A)
		escreva ("digite valor de B:")
		leia(B)

		 //calculando
           soma= (A+B)
		 multiplicacao= (A*B)
           subtracao= (A-B)
           divisao= (A/B)

           escreva("\nsoma"+soma)
		 escreva("\nmultiplicacao:"+multiplicacao)
		 escreva("\nsubtracao:"+subtracao)
		 escreva("\ndivisao:"+divisao)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */